(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 360)
    (zones 0)
    (modules 5)
    (nets 41)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/single/"))
  )

  (net 0 "")
  (net 1 /ICPIN02)
  (net 2 /ICPIN01)
  (net 3 /ICPIN22)
  (net 4 /ICPIN21)
  (net 5 /ICPIN20)
  (net 6 /ICPIN19)
  (net 7 /ICPIN18)
  (net 8 /ICPIN16)
  (net 9 /ICPIN15)
  (net 10 /ICPIN13)
  (net 11 /ICPIN12)
  (net 12 /ICPIN11)
  (net 13 /ICPIN10)
  (net 14 /ICPIN09)
  (net 15 /ICPIN08)
  (net 16 /ICPIN07)
  (net 17 /ICPIN06)
  (net 18 /ICPIN05)
  (net 19 /ICPIN04)
  (net 20 /ICPIN03)
  (net 21 /ICPIN23)
  (net 22 /ICPIN24)
  (net 23 /ICPIN25)
  (net 24 /ICPIN26)
  (net 25 /ICPIN27)
  (net 26 /ICPIN28)
  (net 27 /ICPIN29)
  (net 28 /ICPIN30)
  (net 29 /ICPIN31)
  (net 30 /ICPIN32)
  (net 31 /ICPIN33)
  (net 32 /ICPIN34)
  (net 33 /ICPIN35)
  (net 34 /ICPIN38)
  (net 35 /ICPIN39)
  (net 36 /ICPIN41)
  (net 37 /ICPIN42)
  (net 38 /ICPIN43)
  (net 39 /ICPIN45)
  (net 40 /ICPIN46)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /ICPIN01)
    (add_net /ICPIN02)
    (add_net /ICPIN03)
    (add_net /ICPIN04)
    (add_net /ICPIN05)
    (add_net /ICPIN06)
    (add_net /ICPIN07)
    (add_net /ICPIN08)
    (add_net /ICPIN09)
    (add_net /ICPIN10)
    (add_net /ICPIN11)
    (add_net /ICPIN12)
    (add_net /ICPIN13)
    (add_net /ICPIN15)
    (add_net /ICPIN16)
    (add_net /ICPIN18)
    (add_net /ICPIN19)
    (add_net /ICPIN20)
    (add_net /ICPIN21)
    (add_net /ICPIN22)
    (add_net /ICPIN23)
    (add_net /ICPIN24)
    (add_net /ICPIN25)
    (add_net /ICPIN26)
    (add_net /ICPIN27)
    (add_net /ICPIN28)
    (add_net /ICPIN29)
    (add_net /ICPIN30)
    (add_net /ICPIN31)
    (add_net /ICPIN32)
    (add_net /ICPIN33)
    (add_net /ICPIN34)
    (add_net /ICPIN35)
    (add_net /ICPIN38)
    (add_net /ICPIN39)
    (add_net /ICPIN41)
    (add_net /ICPIN42)
    (add_net /ICPIN43)
    (add_net /ICPIN45)
    (add_net /ICPIN46)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x20_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 621FEAFF)
    (at 77.4 51.87)
    (descr "Through hole straight pin header, 1x20, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x20 2.54mm single row")
    (path /622029B4)
    (fp_text reference J3 (at -6.90484 -0.57) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x20_Male (at 0 50.59) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 24.13 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 50.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 50.05) (end 1.8 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 49.59) (end 1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 49.53) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 49.53) (end -1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 20 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /ICPIN22))
    (pad 19 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /ICPIN21))
    (pad 18 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /ICPIN20))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /ICPIN19))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /ICPIN18))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /ICPIN16))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /ICPIN15))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /ICPIN13))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /ICPIN12))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /ICPIN11))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /ICPIN10))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /ICPIN09))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /ICPIN08))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /ICPIN07))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /ICPIN06))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /ICPIN05))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /ICPIN04))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /ICPIN03))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /ICPIN02))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /ICPIN01))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Symbol:OSHW-Symbol_6.7x6mm_SilkScreen (layer F.Cu) (tedit 0) (tstamp 61FB43E1)
    (at 62.95644 56.24576)
    (descr "Open Source Hardware Symbol")
    (tags "Logo Symbol OSHW")
    (attr virtual)
    (fp_text reference REF** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OSHW-Symbol_6.7x6mm_SilkScreen (at 0.75 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 0.555814 -2.531069) (xy 0.639635 -2.086445) (xy 0.94892 -1.958947) (xy 1.258206 -1.831449)
      (xy 1.629246 -2.083754) (xy 1.733157 -2.154004) (xy 1.827087 -2.216728) (xy 1.906652 -2.269062)
      (xy 1.96747 -2.308143) (xy 2.005157 -2.331107) (xy 2.015421 -2.336058) (xy 2.03391 -2.323324)
      (xy 2.07342 -2.288118) (xy 2.129522 -2.234938) (xy 2.197787 -2.168282) (xy 2.273786 -2.092646)
      (xy 2.353092 -2.012528) (xy 2.431275 -1.932426) (xy 2.503907 -1.856836) (xy 2.566559 -1.790255)
      (xy 2.614803 -1.737182) (xy 2.64421 -1.702113) (xy 2.651241 -1.690377) (xy 2.641123 -1.66874)
      (xy 2.612759 -1.621338) (xy 2.569129 -1.552807) (xy 2.513218 -1.467785) (xy 2.448006 -1.370907)
      (xy 2.410219 -1.31565) (xy 2.341343 -1.214752) (xy 2.28014 -1.123701) (xy 2.229578 -1.04703)
      (xy 2.192628 -0.989272) (xy 2.172258 -0.954957) (xy 2.169197 -0.947746) (xy 2.176136 -0.927252)
      (xy 2.195051 -0.879487) (xy 2.223087 -0.811168) (xy 2.257391 -0.729011) (xy 2.295109 -0.63973)
      (xy 2.333387 -0.550042) (xy 2.36937 -0.466662) (xy 2.400206 -0.396306) (xy 2.423039 -0.34569)
      (xy 2.435017 -0.321529) (xy 2.435724 -0.320578) (xy 2.454531 -0.315964) (xy 2.504618 -0.305672)
      (xy 2.580793 -0.290713) (xy 2.677865 -0.272099) (xy 2.790643 -0.250841) (xy 2.856442 -0.238582)
      (xy 2.97695 -0.215638) (xy 3.085797 -0.193805) (xy 3.177476 -0.174278) (xy 3.246481 -0.158252)
      (xy 3.287304 -0.146921) (xy 3.295511 -0.143326) (xy 3.303548 -0.118994) (xy 3.310033 -0.064041)
      (xy 3.31497 0.015108) (xy 3.318364 0.112026) (xy 3.320218 0.220287) (xy 3.320538 0.333465)
      (xy 3.319327 0.445135) (xy 3.31659 0.548868) (xy 3.312331 0.638241) (xy 3.306555 0.706826)
      (xy 3.299267 0.748197) (xy 3.294895 0.75681) (xy 3.268764 0.767133) (xy 3.213393 0.781892)
      (xy 3.136107 0.799352) (xy 3.04423 0.81778) (xy 3.012158 0.823741) (xy 2.857524 0.852066)
      (xy 2.735375 0.874876) (xy 2.641673 0.89308) (xy 2.572384 0.907583) (xy 2.523471 0.919292)
      (xy 2.490897 0.929115) (xy 2.470628 0.937956) (xy 2.458626 0.946724) (xy 2.456947 0.948457)
      (xy 2.440184 0.976371) (xy 2.414614 1.030695) (xy 2.382788 1.104777) (xy 2.34726 1.191965)
      (xy 2.310583 1.285608) (xy 2.275311 1.379052) (xy 2.243996 1.465647) (xy 2.219193 1.53874)
      (xy 2.203454 1.591678) (xy 2.199332 1.617811) (xy 2.199676 1.618726) (xy 2.213641 1.640086)
      (xy 2.245322 1.687084) (xy 2.291391 1.754827) (xy 2.348518 1.838423) (xy 2.413373 1.932982)
      (xy 2.431843 1.959854) (xy 2.497699 2.057275) (xy 2.55565 2.146163) (xy 2.602538 2.221412)
      (xy 2.635207 2.27792) (xy 2.6505 2.310581) (xy 2.651241 2.314593) (xy 2.638392 2.335684)
      (xy 2.602888 2.377464) (xy 2.549293 2.435445) (xy 2.482171 2.505135) (xy 2.406087 2.582045)
      (xy 2.325604 2.661683) (xy 2.245287 2.739561) (xy 2.169699 2.811186) (xy 2.103405 2.87207)
      (xy 2.050969 2.917721) (xy 2.016955 2.94365) (xy 2.007545 2.947883) (xy 1.985643 2.937912)
      (xy 1.9408 2.91102) (xy 1.880321 2.871736) (xy 1.833789 2.840117) (xy 1.749475 2.782098)
      (xy 1.649626 2.713784) (xy 1.549473 2.645579) (xy 1.495627 2.609075) (xy 1.313371 2.4858)
      (xy 1.160381 2.56852) (xy 1.090682 2.604759) (xy 1.031414 2.632926) (xy 0.991311 2.648991)
      (xy 0.981103 2.651226) (xy 0.968829 2.634722) (xy 0.944613 2.588082) (xy 0.910263 2.515609)
      (xy 0.867588 2.421606) (xy 0.818394 2.310374) (xy 0.76449 2.186215) (xy 0.707684 2.053432)
      (xy 0.649782 1.916327) (xy 0.592593 1.779202) (xy 0.537924 1.646358) (xy 0.487584 1.522098)
      (xy 0.44338 1.410725) (xy 0.407119 1.316539) (xy 0.380609 1.243844) (xy 0.365658 1.196941)
      (xy 0.363254 1.180833) (xy 0.382311 1.160286) (xy 0.424036 1.126933) (xy 0.479706 1.087702)
      (xy 0.484378 1.084599) (xy 0.628264 0.969423) (xy 0.744283 0.835053) (xy 0.83143 0.685784)
      (xy 0.888699 0.525913) (xy 0.915086 0.359737) (xy 0.909585 0.191552) (xy 0.87119 0.025655)
      (xy 0.798895 -0.133658) (xy 0.777626 -0.168513) (xy 0.666996 -0.309263) (xy 0.536302 -0.422286)
      (xy 0.390064 -0.506997) (xy 0.232808 -0.562806) (xy 0.069057 -0.589126) (xy -0.096667 -0.58537)
      (xy -0.259838 -0.55095) (xy -0.415935 -0.485277) (xy -0.560433 -0.387765) (xy -0.605131 -0.348187)
      (xy -0.718888 -0.224297) (xy -0.801782 -0.093876) (xy -0.858644 0.052315) (xy -0.890313 0.197088)
      (xy -0.898131 0.35986) (xy -0.872062 0.52344) (xy -0.814755 0.682298) (xy -0.728856 0.830906)
      (xy -0.617014 0.963735) (xy -0.481877 1.075256) (xy -0.464117 1.087011) (xy -0.40785 1.125508)
      (xy -0.365077 1.158863) (xy -0.344628 1.18016) (xy -0.344331 1.180833) (xy -0.348721 1.203871)
      (xy -0.366124 1.256157) (xy -0.394732 1.33339) (xy -0.432735 1.431268) (xy -0.478326 1.545491)
      (xy -0.529697 1.671758) (xy -0.585038 1.805767) (xy -0.642542 1.943218) (xy -0.700399 2.079808)
      (xy -0.756802 2.211237) (xy -0.809942 2.333205) (xy -0.85801 2.441409) (xy -0.899199 2.531549)
      (xy -0.931699 2.599323) (xy -0.953703 2.64043) (xy -0.962564 2.651226) (xy -0.98964 2.642819)
      (xy -1.040303 2.620272) (xy -1.105817 2.587613) (xy -1.141841 2.56852) (xy -1.294832 2.4858)
      (xy -1.477088 2.609075) (xy -1.570125 2.672228) (xy -1.671985 2.741727) (xy -1.767438 2.807165)
      (xy -1.81525 2.840117) (xy -1.882495 2.885273) (xy -1.939436 2.921057) (xy -1.978646 2.942938)
      (xy -1.991381 2.947563) (xy -2.009917 2.935085) (xy -2.050941 2.900252) (xy -2.110475 2.846678)
      (xy -2.184542 2.777983) (xy -2.269165 2.697781) (xy -2.322685 2.646286) (xy -2.416319 2.554286)
      (xy -2.497241 2.471999) (xy -2.562177 2.402945) (xy -2.607858 2.350644) (xy -2.631011 2.318616)
      (xy -2.633232 2.312116) (xy -2.622924 2.287394) (xy -2.594439 2.237405) (xy -2.550937 2.167212)
      (xy -2.495577 2.081875) (xy -2.43152 1.986456) (xy -2.413303 1.959854) (xy -2.346927 1.863167)
      (xy -2.287378 1.776117) (xy -2.237984 1.703595) (xy -2.202075 1.650493) (xy -2.182981 1.621703)
      (xy -2.181136 1.618726) (xy -2.183895 1.595782) (xy -2.198538 1.545336) (xy -2.222513 1.474041)
      (xy -2.253266 1.388547) (xy -2.288244 1.295507) (xy -2.324893 1.201574) (xy -2.360661 1.113399)
      (xy -2.392994 1.037634) (xy -2.419338 0.980931) (xy -2.437142 0.949943) (xy -2.438407 0.948457)
      (xy -2.449294 0.939601) (xy -2.467682 0.930843) (xy -2.497606 0.921277) (xy -2.543103 0.909996)
      (xy -2.608209 0.896093) (xy -2.696961 0.878663) (xy -2.813393 0.856798) (xy -2.961542 0.829591)
      (xy -2.993618 0.823741) (xy -3.088686 0.805374) (xy -3.171565 0.787405) (xy -3.23493 0.771569)
      (xy -3.271458 0.7596) (xy -3.276356 0.75681) (xy -3.284427 0.732072) (xy -3.290987 0.67679)
      (xy -3.296033 0.597389) (xy -3.299559 0.500296) (xy -3.301561 0.391938) (xy -3.302036 0.27874)
      (xy -3.300977 0.167128) (xy -3.298382 0.063529) (xy -3.294246 -0.025632) (xy -3.288563 -0.093928)
      (xy -3.281331 -0.134934) (xy -3.276971 -0.143326) (xy -3.252698 -0.151792) (xy -3.197426 -0.165565)
      (xy -3.116662 -0.18345) (xy -3.015912 -0.204252) (xy -2.900683 -0.226777) (xy -2.837902 -0.238582)
      (xy -2.718787 -0.260849) (xy -2.612565 -0.281021) (xy -2.524427 -0.298085) (xy -2.459566 -0.311031)
      (xy -2.423174 -0.318845) (xy -2.417184 -0.320578) (xy -2.407061 -0.34011) (xy -2.385662 -0.387157)
      (xy -2.355839 -0.454997) (xy -2.320445 -0.536909) (xy -2.282332 -0.626172) (xy -2.244353 -0.716065)
      (xy -2.20936 -0.799865) (xy -2.180206 -0.870853) (xy -2.159743 -0.922306) (xy -2.150823 -0.947503)
      (xy -2.150657 -0.948604) (xy -2.160769 -0.968481) (xy -2.189117 -1.014223) (xy -2.232723 -1.081283)
      (xy -2.288606 -1.165116) (xy -2.353787 -1.261174) (xy -2.391679 -1.31635) (xy -2.460725 -1.417519)
      (xy -2.52205 -1.50937) (xy -2.572663 -1.587256) (xy -2.609571 -1.646531) (xy -2.629782 -1.682549)
      (xy -2.632701 -1.690623) (xy -2.620153 -1.709416) (xy -2.585463 -1.749543) (xy -2.533063 -1.806507)
      (xy -2.467384 -1.875815) (xy -2.392856 -1.952969) (xy -2.313913 -2.033475) (xy -2.234983 -2.112837)
      (xy -2.1605 -2.18656) (xy -2.094894 -2.250148) (xy -2.042596 -2.299106) (xy -2.008039 -2.328939)
      (xy -1.996478 -2.336058) (xy -1.977654 -2.326047) (xy -1.932631 -2.297922) (xy -1.865787 -2.254546)
      (xy -1.781499 -2.198782) (xy -1.684144 -2.133494) (xy -1.610707 -2.083754) (xy -1.239667 -1.831449)
      (xy -0.621095 -2.086445) (xy -0.537275 -2.531069) (xy -0.453454 -2.975693) (xy 0.471994 -2.975693)
      (xy 0.555814 -2.531069)) (layer F.SilkS) (width 0.01))
  )

  (module RAKWIRELESS:RAK11300 (layer F.Cu) (tedit 61B3D543) (tstamp 61FB1880)
    (at 63.4 75.9)
    (descr "RAK11300 LPWAN Module https://site-file.fomillesite.com/1260815565112336386/1427562149389201410.pdf")
    (tags "LoRa LoRaWAN RAK11300")
    (path /61FAC138)
    (attr smd)
    (fp_text reference U1 (at -7.44888 15.63144) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RAK11300 (at 0 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.27 12.27) (end 8.27 12.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.27 -12.27) (end -8.27 -12.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.27 -12.27) (end -8.27 12.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.27 -12.27) (end 8.27 12.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.62 -11.62) (end -6.8 -11.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -10.8) (end 7.62 -11.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -11.62) (end 6.8 -11.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 10.8) (end -7.62 11.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.8 11.62) (end -7.62 11.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 10.8) (end 7.62 11.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 11.62) (end 7.62 11.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.8 -11.5) (end 7.5 -11.5) (layer F.Fab) (width 0.1))
    (fp_line (start -7.5 11.5) (end 7.5 11.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -11.5) (end 7.5 11.5) (layer F.Fab) (width 0.1))
    (fp_line (start -7.5 -10.8) (end -7.5 11.5) (layer F.Fab) (width 0.1))
    (fp_line (start -7.5 -10.8) (end -6.8 -11.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 37 smd rect (at 5.45 -11.37 270) (size 1.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 21 /ICPIN23))
    (pad 38 smd rect (at 4.25 -11.37 270) (size 1.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 34 /ICPIN38))
    (pad 39 smd rect (at 3.05 -11.37 270) (size 1.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 35 /ICPIN39))
    (pad 40 smd rect (at 1.85 -11.37 270) (size 1.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 21 /ICPIN23))
    (pad 41 smd rect (at 0.65 -11.37 270) (size 1.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 36 /ICPIN41))
    (pad 42 smd rect (at -0.55 -11.37 270) (size 1.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 37 /ICPIN42))
    (pad 43 smd rect (at -1.75 -11.37 270) (size 1.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 38 /ICPIN43))
    (pad 44 smd rect (at -2.95 -11.37 270) (size 1.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 21 /ICPIN23))
    (pad 45 smd rect (at -4.15 -11.37 270) (size 1.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 39 /ICPIN45))
    (pad 46 smd rect (at -5.35 -11.37 270) (size 1.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 40 /ICPIN46))
    (pad 36 smd rect (at 7.37 -5.7) (size 1.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 21 /ICPIN23))
    (pad 35 smd rect (at 7.37 -4.5) (size 1.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 33 /ICPIN35))
    (pad 34 smd rect (at 7.37 -3.3) (size 1.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 32 /ICPIN34))
    (pad 33 smd rect (at 7.37 -2.1) (size 1.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 31 /ICPIN33))
    (pad 32 smd rect (at 7.37 -0.9) (size 1.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 30 /ICPIN32))
    (pad 31 smd rect (at 7.37 0.3) (size 1.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 29 /ICPIN31))
    (pad 30 smd rect (at 7.37 1.5) (size 1.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 28 /ICPIN30))
    (pad 29 smd rect (at 7.37 2.7) (size 1.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 27 /ICPIN29))
    (pad 28 smd rect (at 7.37 3.9) (size 1.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 26 /ICPIN28))
    (pad 27 smd rect (at 7.37 5.1) (size 1.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 25 /ICPIN27))
    (pad 26 smd rect (at 7.37 6.3) (size 1.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 24 /ICPIN26))
    (pad 25 smd rect (at 7.37 7.5) (size 1.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 23 /ICPIN25))
    (pad 24 smd rect (at 7.37 8.7) (size 1.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 22 /ICPIN24))
    (pad 23 smd rect (at 5.39 11.37 90) (size 1.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 21 /ICPIN23))
    (pad 22 smd rect (at 4.19 11.37 90) (size 1.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 /ICPIN22))
    (pad 21 smd rect (at 2.99 11.37 90) (size 1.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 /ICPIN21))
    (pad 20 smd rect (at 1.79 11.37 90) (size 1.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 /ICPIN20))
    (pad 19 smd rect (at 0.59 11.37 90) (size 1.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 /ICPIN19))
    (pad 8 smd rect (at -7.32 0.2) (size 1.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 /ICPIN08))
    (pad 9 smd rect (at -7.32 1.4) (size 1.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 /ICPIN09))
    (pad 10 smd rect (at -7.32 2.6) (size 1.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 /ICPIN10))
    (pad 11 smd rect (at -7.32 3.8) (size 1.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 /ICPIN11))
    (pad 17 smd rect (at -1.81 11.37 90) (size 1.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 21 /ICPIN23))
    (pad 7 smd rect (at -7.32 -1) (size 1.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 /ICPIN07))
    (pad 6 smd rect (at -7.32 -2.2) (size 1.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 /ICPIN06))
    (pad 5 smd rect (at -7.32 -3.4) (size 1.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 18 /ICPIN05))
    (pad 4 smd rect (at -7.32 -4.6) (size 1.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 /ICPIN04))
    (pad 3 smd rect (at -7.32 -5.8) (size 1.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 20 /ICPIN03))
    (pad 2 smd rect (at -7.32 -7) (size 1.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 /ICPIN02))
    (pad 1 smd rect (at -7.32 -8.2) (size 1.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 /ICPIN01))
    (pad 18 smd rect (at -0.61 11.37 90) (size 1.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 /ICPIN18))
    (pad 16 smd rect (at -3.01 11.37 90) (size 1.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 /ICPIN16))
    (pad 15 smd rect (at -4.21 11.37 90) (size 1.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 /ICPIN15))
    (pad 14 smd rect (at -5.41 11.37 270) (size 1.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 21 /ICPIN23))
    (pad 13 smd rect (at -7.32 6.2) (size 1.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 /ICPIN13))
    (pad 12 smd rect (at -7.32 5) (size 1.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 /ICPIN12))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/RAK11300.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x20_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61FB183D)
    (at 74.86 51.87)
    (descr "Through hole straight pin header, 1x20, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x20 2.54mm single row")
    (path /61FBF93B)
    (fp_text reference J2 (at -7.85988 -0.57) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x20_Male (at 0 50.59) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 24.13 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 50.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 50.05) (end 1.8 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 49.59) (end 1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 49.53) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 49.53) (end -1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 20 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /ICPIN23))
    (pad 19 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /ICPIN24))
    (pad 18 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /ICPIN25))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /ICPIN26))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /ICPIN27))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /ICPIN28))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /ICPIN29))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /ICPIN30))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /ICPIN31))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /ICPIN32))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /ICPIN33))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 /ICPIN34))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 /ICPIN35))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 /ICPIN38))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /ICPIN39))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 /ICPIN41))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 /ICPIN42))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 /ICPIN43))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 /ICPIN45))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 /ICPIN46))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x20_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61FB1815)
    (at 52 51.87)
    (descr "Through hole straight pin header, 1x20, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x20 2.54mm single row")
    (path /61FBD4B2)
    (fp_text reference J1 (at 2.96052 -0.57) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x20_Male (at 0 50.59) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 24.13 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 50.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 50.05) (end 1.8 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 49.59) (end 1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 49.53) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 49.53) (end -1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 20 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /ICPIN22))
    (pad 19 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /ICPIN21))
    (pad 18 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /ICPIN20))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /ICPIN19))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /ICPIN18))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /ICPIN16))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /ICPIN15))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /ICPIN13))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /ICPIN12))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /ICPIN11))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /ICPIN10))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /ICPIN09))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /ICPIN08))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /ICPIN07))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /ICPIN06))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /ICPIN05))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /ICPIN04))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /ICPIN03))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /ICPIN02))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /ICPIN01))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "46\n45\n43\n42\n41\n39\n38\n35\n34\n33\n32\n31\n30\n29\n28\n27\n26\n25\n24\n23" (at 68.38696 56.8) (layer F.SilkS) (tstamp 62200706)
    (effects (font (size 0.35 0.35) (thickness 0.0875)))
  )
  (gr_text "1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n11\n12\n13\n15\n16\n18\n19\n20\n21\n22" (at 71.9582 56.8) (layer F.SilkS) (tstamp 622006B1)
    (effects (font (size 0.35 0.35) (thickness 0.0875)))
  )
  (gr_text "1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n11\n12\n13\n15\n16\n18\n19\n20\n21\n22" (at 56.58104 56.8) (layer F.SilkS)
    (effects (font (size 0.35 0.35) (thickness 0.0875)))
  )
  (gr_text "RAK11300 \nBREAKOUT \nV0" (at 66.51752 98.8822) (layer B.SilkS) (tstamp 61FB46FC)
    (effects (font (size 1 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_text "RAK11300 \nBREAKOUT \nV0" (at 59.64936 93.40596) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_line (start 50 102) (end 79.4 102) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 50 50) (end 79.4 50) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 79.4 50) (end 79.4 102) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 50 50) (end 50 102) (layer Edge.Cuts) (width 0.05))

  (segment (start 55.1047 68.9) (end 55.1047 58.3227) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 55.1047 58.3227) (end 52.3673 55.5853) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 52.3673 55.5853) (end 52 55.5853) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 77.4 54.41) (end 76.2247 54.41) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 52 54.41) (end 53.1753 54.41) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 53.1753 54.41) (end 54.3506 53.2347) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 54.3506 53.2347) (end 75.4168 53.2347) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 75.4168 53.2347) (end 76.2247 54.0426) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 76.2247 54.0426) (end 76.2247 54.41) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 52 54.41) (end 52 55.5853) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 56.08 68.9) (end 55.1047 68.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 56.08 53.2526) (end 58.6379 50.6947) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 58.6379 50.6947) (end 75.8575 50.6947) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 75.8575 50.6947) (end 76.2247 51.0619) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 76.2247 51.0619) (end 76.2247 51.87) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 52 53.0453) (end 55.8727 53.0453) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 55.8727 53.0453) (end 56.08 53.2526) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 56.08 67.7) (end 56.08 53.2526) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 77.4 51.87) (end 76.2247 51.87) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 52 51.87) (end 52 53.0453) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 67.59 94.5266) (end 74.3687 101.3053) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 74.3687 101.3053) (end 75.4168 101.3053) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 75.4168 101.3053) (end 76.2247 100.4974) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 76.2247 100.4974) (end 76.2247 100.13) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 67.59 87.27) (end 67.59 94.5266) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 52 100.13) (end 61.9866 100.13) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 61.9866 100.13) (end 67.59 94.5266) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 77.4 100.13) (end 76.2247 100.13) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 66.39 87.27) (end 66.39 88.2453) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 66.39 88.2453) (end 57.0453 97.59) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 57.0453 97.59) (end 52 97.59) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 77.4 97.59) (end 76.2247 97.59) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 52 97.59) (end 53.1753 97.59) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 53.1753 97.59) (end 54.3506 96.4147) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 54.3506 96.4147) (end 75.4168 96.4147) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 75.4168 96.4147) (end 76.2247 97.2226) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 76.2247 97.2226) (end 76.2247 97.59) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 77.4 95.05) (end 76.2247 95.05) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 52 95.05) (end 53.1753 95.05) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 53.1753 95.05) (end 54.3506 93.8747) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 54.3506 93.8747) (end 75.4168 93.8747) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 75.4168 93.8747) (end 76.2247 94.6826) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 76.2247 94.6826) (end 76.2247 95.05) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 65.19 87.27) (end 65.19 88.2453) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 65.19 88.2453) (end 58.3853 95.05) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 58.3853 95.05) (end 52 95.05) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 63.99 87.27) (end 63.99 88.2453) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 63.99 88.2453) (end 59.7253 92.51) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 59.7253 92.51) (end 52 92.51) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 76.2247 92.51) (end 76.2247 92.1426) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 76.2247 92.1426) (end 75.2791 91.197) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 75.2791 91.197) (end 60.3626 91.197) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 60.3626 91.197) (end 59.0567 89.8911) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 59.0567 89.8911) (end 58.3248 89.8911) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 58.3248 89.8911) (end 57.136 88.7023) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 57.136 88.7023) (end 56.5231 88.7023) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 56.5231 88.7023) (end 53.1753 92.0501) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 53.1753 92.0501) (end 53.1753 92.51) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 77.4 92.51) (end 76.2247 92.51) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 52 92.51) (end 53.1753 92.51) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 62.79 88.2453) (end 59.6144 91.4209) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 59.6144 91.4209) (end 54.6262 91.4209) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 54.6262 91.4209) (end 53.1753 89.97) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 76.2247 89.97) (end 76.2247 89.6027) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 76.2247 89.6027) (end 75.2537 88.6317) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 75.2537 88.6317) (end 57.7023 88.6317) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 57.7023 88.6317) (end 57.3226 88.252) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 57.3226 88.252) (end 54.8933 88.252) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 54.8933 88.252) (end 53.1753 89.97) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 77.4 89.97) (end 76.2247 89.97) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 52 89.97) (end 53.1753 89.97) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 52 89.97) (end 53.1753 89.97) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 62.79 87.27) (end 62.79 88.2453) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 60.39 88.2453) (end 60.1016 88.2453) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 60.1016 88.2453) (end 57.7407 90.6062) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 57.7407 90.6062) (end 55.1762 90.6062) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 55.1762 90.6062) (end 52 87.43) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 60.39 87.27) (end 60.39 88.2453) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 77.4 87.43) (end 76.2247 87.43) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 52 87.43) (end 53.1753 87.43) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 53.1753 87.43) (end 54.3506 86.2547) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 54.3506 86.2547) (end 75.4168 86.2547) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 75.4168 86.2547) (end 76.2247 87.0626) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 76.2247 87.0626) (end 76.2247 87.43) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 52 84.89) (end 52 86.0653) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 59.19 87.27) (end 59.19 88.2453) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 59.19 88.2453) (end 57.2809 90.1544) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 57.2809 90.1544) (end 56.5354 90.1544) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 56.5354 90.1544) (end 52.4463 86.0653) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 52.4463 86.0653) (end 52 86.0653) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 77.4 84.89) (end 76.2247 84.89) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 52 84.89) (end 53.1753 84.89) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 53.1753 84.89) (end 54.3506 83.7147) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 54.3506 83.7147) (end 75.4168 83.7147) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 75.4168 83.7147) (end 76.2247 84.5226) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 76.2247 84.5226) (end 76.2247 84.89) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 77.4 82.35) (end 76.2247 82.35) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 52 82.35) (end 53.1753 82.35) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 53.1753 82.35) (end 54.3506 81.1747) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 54.3506 81.1747) (end 75.4168 81.1747) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 75.4168 81.1747) (end 76.2247 81.9826) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 76.2247 81.9826) (end 76.2247 82.35) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 56.08 82.1) (end 55.1047 82.1) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 55.1047 82.1) (end 54.8547 82.35) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 54.8547 82.35) (end 52 82.35) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 77.4 79.81) (end 76.2247 79.81) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 52 79.81) (end 53.1753 79.81) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 53.1753 79.81) (end 54.3506 78.6347) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 54.3506 78.6347) (end 75.4168 78.6347) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 75.4168 78.6347) (end 76.2247 79.4426) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 76.2247 79.4426) (end 76.2247 79.81) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 52 79.81) (end 53.1753 79.81) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 56.08 80.9) (end 54.2653 80.9) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 54.2653 80.9) (end 53.1753 79.81) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 56.08 79.7) (end 55.1047 79.7) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 52 77.27) (end 53.1753 77.27) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 55.1047 79.7) (end 55.1047 79.1994) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 55.1047 79.1994) (end 53.1753 77.27) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 77.4 77.27) (end 76.2247 77.27) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 52 77.27) (end 53.1753 77.27) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 53.1753 77.27) (end 54.3506 76.0947) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 54.3506 76.0947) (end 75.4168 76.0947) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 75.4168 76.0947) (end 76.2247 76.9026) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 76.2247 76.9026) (end 76.2247 77.27) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 52 74.73) (end 52 75.9053) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 56.08 78.5) (end 55.1047 78.5) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 55.1047 78.5) (end 52.51 75.9053) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 52.51 75.9053) (end 52 75.9053) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 53.1753 74.73) (end 54.2127 74.73) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 54.2127 74.73) (end 55.388 73.5547) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 55.388 73.5547) (end 75.4168 73.5547) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 75.4168 73.5547) (end 76.2247 74.3626) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 76.2247 74.3626) (end 76.2247 74.73) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 77.4 74.73) (end 76.2247 74.73) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 52 74.73) (end 53.1753 74.73) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 52 72.19) (end 52 73.3653) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 56.08 77.3) (end 55.1047 77.3) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 55.1047 77.3) (end 53.1753 75.3706) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 53.1753 75.3706) (end 53.1753 74.243) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 53.1753 74.243) (end 52.2976 73.3653) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 52.2976 73.3653) (end 52 73.3653) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 52 72.19) (end 53.1753 72.19) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 77.4 72.19) (end 76.2247 72.19) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 76.2247 72.19) (end 76.2247 71.8227) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 76.2247 71.8227) (end 75.4167 71.0147) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 75.4167 71.0147) (end 54.3506 71.0147) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 54.3506 71.0147) (end 53.1753 72.19) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 52 69.65) (end 52 70.8253) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 56.08 76.1) (end 55.1047 76.1) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 55.1047 76.1) (end 55.1047 75.4631) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 55.1047 75.4631) (end 53.4004 73.7588) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 53.4004 73.7588) (end 53.4004 71.9265) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 53.4004 71.9265) (end 52.2992 70.8253) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 52.2992 70.8253) (end 52 70.8253) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 77.4 69.65) (end 76.2247 69.65) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 52 69.65) (end 53.1753 69.65) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 53.1753 69.65) (end 54.3506 68.4747) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 54.3506 68.4747) (end 75.4168 68.4747) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 75.4168 68.4747) (end 76.2247 69.2826) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 76.2247 69.2826) (end 76.2247 69.65) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 52 67.11) (end 52 68.2853) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 56.08 74.9) (end 55.2539 74.9) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 55.2539 74.9) (end 53.8507 73.4968) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 53.8507 73.4968) (end 53.8507 71.6987) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 53.8507 71.6987) (end 53.1753 71.0233) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 53.1753 71.0233) (end 53.1753 69.0932) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 53.1753 69.0932) (end 52.3674 68.2853) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 52.3674 68.2853) (end 52 68.2853) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 53.1753 67.11) (end 54.3506 65.9347) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 54.3506 65.9347) (end 75.4167 65.9347) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 75.4167 65.9347) (end 76.2247 66.7427) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 76.2247 66.7427) (end 76.2247 67.11) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 52 67.11) (end 53.1753 67.11) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 77.4 67.11) (end 76.2247 67.11) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 55.1047 73.7) (end 55.1047 73.693) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 55.1047 73.693) (end 54.6643 73.2526) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 52 65.7453) (end 51.6326 65.7453) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 51.6326 65.7453) (end 50.8247 66.5532) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 50.8247 66.5532) (end 50.8247 72.6786) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 50.8247 72.6786) (end 51.552 73.4059) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 51.552 73.4059) (end 54.511 73.4059) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 54.511 73.4059) (end 54.6643 73.2526) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 56.08 73.7) (end 55.1047 73.7) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 52 64.57) (end 52 65.7453) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 52 64.57) (end 53.1753 64.57) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 77.4 64.57) (end 76.2247 64.57) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 76.2247 64.57) (end 76.2247 64.2027) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 76.2247 64.2027) (end 75.4167 63.3947) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 75.4167 63.3947) (end 54.3506 63.3947) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 54.3506 63.3947) (end 53.1753 64.57) (width 0.25) (layer B.Cu) (net 17))
  (via (at 54.6643 73.2526) (size 0.8) (layers F.Cu B.Cu) (net 17))
  (segment (start 52 62.03) (end 52 63.2053) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 56.08 72.5) (end 55.1047 72.5) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 55.1047 72.5) (end 55.1047 72.0063) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 55.1047 72.0063) (end 53.649 70.5506) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 53.649 70.5506) (end 53.649 64.487) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 53.649 64.487) (end 52.3673 63.2053) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 52.3673 63.2053) (end 52 63.2053) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 53.1753 62.03) (end 63.4893 62.03) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 63.4893 62.03) (end 64.6646 60.8547) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 64.6646 60.8547) (end 75.4168 60.8547) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 75.4168 60.8547) (end 76.2247 61.6626) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 76.2247 61.6626) (end 76.2247 62.03) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 77.4 62.03) (end 76.2247 62.03) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 52 62.03) (end 53.1753 62.03) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 77.4 59.49) (end 76.2247 59.49) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 52 59.49) (end 53.1753 59.49) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 53.1753 59.49) (end 54.3506 58.3147) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 54.3506 58.3147) (end 75.4168 58.3147) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 75.4168 58.3147) (end 76.2247 59.1226) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 76.2247 59.1226) (end 76.2247 59.49) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 55.1047 71.3) (end 54.0994 70.2947) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 54.0994 70.2947) (end 54.0994 62.3974) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 54.0994 62.3974) (end 52.3673 60.6653) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 52.3673 60.6653) (end 52 60.6653) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 52 59.49) (end 52 60.6653) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 56.08 71.3) (end 55.1047 71.3) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 77.4 56.95) (end 76.2247 56.95) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 52 56.95) (end 53.1753 56.95) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 53.1753 56.95) (end 54.3506 55.7747) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 54.3506 55.7747) (end 75.4168 55.7747) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 75.4168 55.7747) (end 76.2247 56.5826) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 76.2247 56.5826) (end 76.2247 56.95) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 52 56.95) (end 52 58.1253) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 56.08 70.1) (end 55.1047 70.1) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 55.1047 70.1) (end 54.6186 69.6139) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 54.6186 69.6139) (end 54.6186 60.3766) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 54.6186 60.3766) (end 52.3673 58.1253) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 52.3673 58.1253) (end 52 58.1253) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 56.8355 90.6164) (end 56.8355 89.4276) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 73.6847 100.13) (end 72.5094 98.9547) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 72.5094 98.9547) (end 51.6813 98.9547) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 51.6813 98.9547) (end 50.7707 98.0441) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 50.7707 98.0441) (end 50.7707 94.5463) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 50.7707 94.5463) (end 51.537 93.78) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 51.537 93.78) (end 53.6719 93.78) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 53.6719 93.78) (end 56.8355 90.6164) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 56.8355 90.6164) (end 58.7562 90.6164) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 61.59 88.2453) (end 61.1273 88.2453) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 61.1273 88.2453) (end 58.7562 90.6164) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 61.59 87.27) (end 61.59 88.2453) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 57.99 88.1327) (end 57.99 88.2731) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 57.99 88.2731) (end 56.8355 89.4276) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 74.86 100.13) (end 73.6847 100.13) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 57.99 87.27) (end 57.99 88.1327) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 75.453 63.3946) (end 76.0782 64.0198) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 76.0782 64.0198) (end 76.0782 67.7788) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 76.0782 67.7788) (end 75.477 68.38) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 65.25 64.0423) (end 66.6382 62.6541) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 66.6382 62.6541) (end 73.6795 62.6541) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 73.6795 62.6541) (end 74.42 63.3946) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 74.42 63.3946) (end 75.453 63.3946) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 60.45 63.5547) (end 68.2301 55.7746) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 68.2301 55.7746) (end 75.4115 55.7746) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 75.4115 55.7746) (end 76.0371 56.4002) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 76.0371 56.4002) (end 76.0371 62.8105) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 76.0371 62.8105) (end 75.453 63.3946) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 60.45 64.53) (end 60.45 63.5547) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 68.79 88.2453) (end 68.79 93.1829) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 68.79 93.1829) (end 74.5881 98.981) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 74.5881 98.981) (end 74.86 98.981) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 68.79 87.27) (end 68.79 88.2453) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 74.86 100.13) (end 74.86 98.981) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 68.85 64.53) (end 69.6253 64.53) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 71.8147 68.38) (end 70.77 69.4247) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 75.477 68.38) (end 71.8147 68.38) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 71.8147 68.38) (end 71.8147 66.7194) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 71.8147 66.7194) (end 69.6253 64.53) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 70.77 70.2) (end 70.77 69.4247) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 75.477 68.38) (end 76.0354 68.9384) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 76.0354 68.9384) (end 76.0354 98.0885) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 76.0354 98.0885) (end 75.1429 98.981) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 75.1429 98.981) (end 74.86 98.981) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 65.25 64.53) (end 65.25 64.0423) (width 0.25) (layer F.Cu) (net 21))
  (via (at 58.7562 90.6164) (size 0.8) (layers F.Cu B.Cu) (net 21))
  (via (at 56.8355 89.4276) (size 0.8) (layers F.Cu B.Cu) (net 21))
  (segment (start 74.86 96.4147) (end 74.4927 96.4147) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 74.4927 96.4147) (end 70.77 92.692) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 70.77 92.692) (end 70.77 84.6) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 74.86 97.59) (end 74.86 96.4147) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 74.86 93.8747) (end 74.4927 93.8747) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 74.4927 93.8747) (end 71.7453 91.1273) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 71.7453 91.1273) (end 71.7453 83.4) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 74.86 95.05) (end 74.86 93.8747) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 70.77 83.4) (end 71.7453 83.4) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 71.7453 82.2) (end 72.3338 82.7885) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 72.3338 82.7885) (end 72.3338 89.1201) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 72.3338 89.1201) (end 74.5484 91.3347) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 74.5484 91.3347) (end 74.86 91.3347) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 74.86 92.51) (end 74.86 91.3347) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 70.77 82.2) (end 71.7453 82.2) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 71.7453 81) (end 72.7841 82.0388) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 72.7841 82.0388) (end 72.7841 87.0862) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 72.7841 87.0862) (end 74.4926 88.7947) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 74.4926 88.7947) (end 74.86 88.7947) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 70.77 81) (end 71.7453 81) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 74.86 89.97) (end 74.86 88.7947) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 71.7453 79.8) (end 73.2344 81.2891) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 73.2344 81.2891) (end 73.2344 84.9304) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 73.2344 84.9304) (end 74.5587 86.2547) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 74.5587 86.2547) (end 74.86 86.2547) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 74.86 87.43) (end 74.86 86.2547) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 70.77 79.8) (end 71.7453 79.8) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 74.86 84.89) (end 74.86 83.7147) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 70.77 78.6) (end 71.7453 78.6) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 71.7453 78.6) (end 71.7453 79.1209) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 71.7453 79.1209) (end 73.6847 81.0603) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 73.6847 81.0603) (end 73.6847 82.8407) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 73.6847 82.8407) (end 74.5587 83.7147) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 74.5587 83.7147) (end 74.86 83.7147) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 70.77 77.4) (end 71.7453 77.4) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 74.86 82.35) (end 74.86 81.1747) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 74.86 81.1747) (end 74.5562 81.1747) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 74.5562 81.1747) (end 73.6524 80.2709) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 73.6524 80.2709) (end 73.6524 79.3071) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 73.6524 79.3071) (end 71.7453 77.4) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 74.86 79.81) (end 74.86 78.6347) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 70.77 76.2) (end 71.7453 76.2) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 71.7453 76.2) (end 74.18 78.6347) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 74.18 78.6347) (end 74.86 78.6347) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 70.77 75) (end 71.7453 75) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 74.86 77.27) (end 73.6847 77.27) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 73.6847 77.27) (end 71.7453 75.3306) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 71.7453 75.3306) (end 71.7453 75) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 74.86 74.73) (end 73.6847 74.73) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 70.77 73.8) (end 72.7547 73.8) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 72.7547 73.8) (end 73.6847 74.73) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 74.86 72.19) (end 73.6847 72.19) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 70.77 72.6) (end 73.2747 72.6) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 73.2747 72.6) (end 73.6847 72.19) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 74.86 69.65) (end 73.6847 69.65) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 70.77 71.4) (end 71.9347 71.4) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 71.9347 71.4) (end 73.6847 69.65) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 67.65 63.5547) (end 70.1294 63.5547) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 70.1294 63.5547) (end 73.6847 67.11) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 67.65 64.53) (end 67.65 63.5547) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 74.86 67.11) (end 73.6847 67.11) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 74.86 64.57) (end 73.6847 64.57) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 66.45 64.53) (end 66.45 63.5547) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 66.45 63.5547) (end 66.9003 63.1044) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 66.9003 63.1044) (end 72.2191 63.1044) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 72.2191 63.1044) (end 73.6847 64.57) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 74.86 62.03) (end 65.5747 62.03) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 65.5747 62.03) (end 64.05 63.5547) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 64.05 64.53) (end 64.05 63.5547) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 62.85 64.53) (end 62.85 63.5547) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 62.85 63.5547) (end 66.9147 59.49) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 66.9147 59.49) (end 74.86 59.49) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 61.65 63.5547) (end 68.2547 56.95) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 68.2547 56.95) (end 74.86 56.95) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 61.65 64.53) (end 61.65 63.5547) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 73.6847 54.41) (end 68.3947 54.41) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 68.3947 54.41) (end 59.25 63.5547) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 74.86 54.41) (end 73.6847 54.41) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 59.25 64.53) (end 59.25 63.5547) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 58.05 63.5547) (end 69.7346 51.8701) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 69.7346 51.8701) (end 73.6847 51.8701) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 73.6847 51.8701) (end 73.6847 51.87) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 74.86 51.87) (end 73.6847 51.87) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 58.05 64.53) (end 58.05 63.5547) (width 0.25) (layer F.Cu) (net 40))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 69.8135 86.26) (xy 57.0627 86.2727) (xy 57.0754 65.4828) (xy 69.7119 65.5209)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 91.86672 49.14392) (xy 90.043 104.1527) (xy 78.62316 101.88956) (xy 78.79588 50.01768)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 50.8762 48.1584) (xy 50.9905 105.2576) (xy 42.0243 106.4895) (xy 40.9575 47.4472)
      )
    )
  )
)
