(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 244)
    (zones 0)
    (modules 5)
    (nets 29)
  )

  (page A4)
  (title_block
    (title RAK3172_BREAKBOARD)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/single/"))
  )

  (net 0 "")
  (net 1 /ICPIN02)
  (net 2 /ICPIN01)
  (net 3 /ICPIN22)
  (net 4 /ICPIN21)
  (net 5 /ICPIN20)
  (net 6 /ICPIN19)
  (net 7 /ICPIN16)
  (net 8 /ICPIN15)
  (net 9 /ICPIN13)
  (net 10 /ICPIN12)
  (net 11 /ICPIN11)
  (net 12 /ICPIN10)
  (net 13 /ICPIN09)
  (net 14 /ICPIN08)
  (net 15 /ICPIN07)
  (net 16 /ICPIN06)
  (net 17 /ICPIN05)
  (net 18 /ICPIN04)
  (net 19 /ICPIN03)
  (net 20 /ICPIN24)
  (net 21 /ICPIN25)
  (net 22 /ICPIN26)
  (net 23 /ICPIN27)
  (net 24 /ICPIN29)
  (net 25 /ICPIN30)
  (net 26 /ICPIN31)
  (net 27 /ICPIN32)
  (net 28 /ICPIN14)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /ICPIN01)
    (add_net /ICPIN02)
    (add_net /ICPIN03)
    (add_net /ICPIN04)
    (add_net /ICPIN05)
    (add_net /ICPIN06)
    (add_net /ICPIN07)
    (add_net /ICPIN08)
    (add_net /ICPIN09)
    (add_net /ICPIN10)
    (add_net /ICPIN11)
    (add_net /ICPIN12)
    (add_net /ICPIN13)
    (add_net /ICPIN14)
    (add_net /ICPIN15)
    (add_net /ICPIN16)
    (add_net /ICPIN19)
    (add_net /ICPIN20)
    (add_net /ICPIN21)
    (add_net /ICPIN22)
    (add_net /ICPIN24)
    (add_net /ICPIN25)
    (add_net /ICPIN26)
    (add_net /ICPIN27)
    (add_net /ICPIN29)
    (add_net /ICPIN30)
    (add_net /ICPIN31)
    (add_net /ICPIN32)
  )

  (module RAKWIRELESS:RAK3172 (layer F.Cu) (tedit 621EFB45) (tstamp 621FB1C2)
    (at 64.13 72.28)
    (descr "RAK3712 LPWAN Module https://site-file.fomillesite.com/1260815565112336386/1427562149389201410.pdf")
    (tags "LoRa LoRaWAN RAK3712")
    (path /621FD6BE)
    (attr smd)
    (fp_text reference U1 (at -11.43 -20.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RAK3172 (at 0 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.55 8.8) (end -8.55 8.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 -8.8) (end -8.55 -8.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.55 -8.8) (end -8.55 8.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 -8.8) (end 8.55 8.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.62 -7.87) (end -6.8 -7.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -7.05) (end 7.62 -7.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -7.87) (end 6.8 -7.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 7.05) (end -7.62 7.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.8 7.87) (end -7.62 7.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 7.05) (end 7.62 7.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 7.87) (end 7.62 7.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.8 -7.75) (end 7.5 -7.75) (layer F.Fab) (width 0.1))
    (fp_line (start -7.5 7.75) (end 7.5 7.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -7.75) (end 7.5 7.75) (layer F.Fab) (width 0.1))
    (fp_line (start -7.5 -7.05) (end -7.5 7.75) (layer F.Fab) (width 0.1))
    (fp_line (start -7.5 -7.05) (end -6.8 -7.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 25 smd rect (at 3.5 -7.65 270) (size 1.8 0.7) (layers F.Cu F.Paste F.Mask)
      (net 21 /ICPIN25))
    (pad 26 smd rect (at 2.5 -7.65 270) (size 1.8 0.7) (layers F.Cu F.Paste F.Mask)
      (net 22 /ICPIN26))
    (pad 27 smd rect (at 1.5 -7.65 270) (size 1.8 0.7) (layers F.Cu F.Paste F.Mask)
      (net 23 /ICPIN27))
    (pad 28 smd rect (at 0.5 -7.65 270) (size 1.8 0.7) (layers F.Cu F.Paste F.Mask)
      (net 11 /ICPIN11))
    (pad 29 smd rect (at -0.5 -7.65 270) (size 1.8 0.7) (layers F.Cu F.Paste F.Mask)
      (net 24 /ICPIN29))
    (pad 30 smd rect (at -1.5 -7.65 270) (size 1.8 0.7) (layers F.Cu F.Paste F.Mask)
      (net 25 /ICPIN30))
    (pad 31 smd rect (at -2.5 -7.65 270) (size 1.8 0.7) (layers F.Cu F.Paste F.Mask)
      (net 26 /ICPIN31))
    (pad 32 smd rect (at -3.5 -7.65 270) (size 1.8 0.7) (layers F.Cu F.Paste F.Mask)
      (net 27 /ICPIN32))
    (pad 24 smd rect (at 7.4 -5.75) (size 1.8 0.7) (layers F.Cu F.Paste F.Mask)
      (net 20 /ICPIN24))
    (pad 23 smd rect (at 7.4 -4.75) (size 1.8 0.7) (layers F.Cu F.Paste F.Mask)
      (net 11 /ICPIN11))
    (pad 22 smd rect (at 7.4 -3.75) (size 1.8 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 /ICPIN22))
    (pad 21 smd rect (at 7.4 -2.75) (size 1.8 0.7) (layers F.Cu F.Paste F.Mask)
      (net 4 /ICPIN21))
    (pad 20 smd rect (at 7.4 -1.75) (size 1.8 0.7) (layers F.Cu F.Paste F.Mask)
      (net 5 /ICPIN20))
    (pad 19 smd rect (at 7.4 3.25) (size 1.8 0.7) (layers F.Cu F.Paste F.Mask)
      (net 6 /ICPIN19))
    (pad 18 smd rect (at 7.4 4.25) (size 1.8 0.7) (layers F.Cu F.Paste F.Mask)
      (net 11 /ICPIN11))
    (pad 17 smd rect (at 7.4 5.25) (size 1.8 0.7) (layers F.Cu F.Paste F.Mask)
      (net 11 /ICPIN11))
    (pad 12 smd rect (at -7.4 5.25) (size 1.8 0.7) (layers F.Cu F.Paste F.Mask)
      (net 10 /ICPIN12))
    (pad 11 smd rect (at -7.4 4.25) (size 1.8 0.7) (layers F.Cu F.Paste F.Mask)
      (net 11 /ICPIN11))
    (pad 10 smd rect (at -7.4 3.25) (size 1.8 0.7) (layers F.Cu F.Paste F.Mask)
      (net 12 /ICPIN10))
    (pad 9 smd rect (at -7.4 2.25) (size 1.8 0.7) (layers F.Cu F.Paste F.Mask)
      (net 13 /ICPIN09))
    (pad 3 smd rect (at -7.4 -3.75) (size 1.8 0.7) (layers F.Cu F.Paste F.Mask)
      (net 19 /ICPIN03))
    (pad 4 smd rect (at -7.4 -2.75) (size 1.8 0.7) (layers F.Cu F.Paste F.Mask)
      (net 18 /ICPIN04))
    (pad 5 smd rect (at -7.4 -1.75) (size 1.8 0.7) (layers F.Cu F.Paste F.Mask)
      (net 17 /ICPIN05))
    (pad 6 smd rect (at -7.4 -0.75) (size 1.8 0.7) (layers F.Cu F.Paste F.Mask)
      (net 16 /ICPIN06))
    (pad 16 smd rect (at 3.5 7.65 90) (size 1.8 0.7) (layers F.Cu F.Paste F.Mask)
      (net 7 /ICPIN16))
    (pad 2 smd rect (at -7.4 -4.75) (size 1.8 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 /ICPIN02))
    (pad 1 smd rect (at -7.4 -5.75) (size 1.8 0.7) (layers F.Cu F.Paste F.Mask)
      (net 2 /ICPIN01))
    (pad 15 smd rect (at 2.5 7.65 90) (size 1.8 0.7) (layers F.Cu F.Paste F.Mask)
      (net 8 /ICPIN15))
    (pad 14 smd rect (at 1.5 7.65 90) (size 1.8 0.7) (layers F.Cu F.Paste F.Mask)
      (net 28 /ICPIN14))
    (pad 13 smd rect (at 0.5 7.65 270) (size 1.8 0.7) (layers F.Cu F.Paste F.Mask)
      (net 9 /ICPIN13))
    (pad 8 smd rect (at -7.4 1.25) (size 1.8 0.7) (layers F.Cu F.Paste F.Mask)
      (net 14 /ICPIN08))
    (pad 7 smd rect (at -7.4 0.25) (size 1.8 0.7) (layers F.Cu F.Paste F.Mask)
      (net 15 /ICPIN07))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/RAK3712.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 621F5E7E)
    (at 77.4 51.87)
    (descr "Through hole straight pin header, 1x14, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x14 2.54mm single row")
    (path /621F6CCC)
    (fp_text reference J3 (at -5.47228 -1.0954) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x14_Male (at 0 35.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 16.51 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 34.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 34.8) (end 1.8 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 34.35) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 34.29) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 34.29) (end -1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /ICPIN14))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /ICPIN13))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /ICPIN12))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /ICPIN11))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /ICPIN10))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /ICPIN09))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /ICPIN08))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /ICPIN07))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /ICPIN06))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /ICPIN05))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /ICPIN04))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /ICPIN03))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /ICPIN02))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /ICPIN01))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x14_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 621F5440)
    (at 74.86 51.87)
    (descr "Through hole straight pin header, 1x14, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x14 2.54mm single row")
    (path /621FB759)
    (fp_text reference J2 (at -7.07248 -1.12588) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x14_Male (at 0 35.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 16.51 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 34.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 34.8) (end 1.8 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 34.35) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 34.29) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 34.29) (end -1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /ICPIN15))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /ICPIN16))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /ICPIN19))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /ICPIN20))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /ICPIN21))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /ICPIN22))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /ICPIN24))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /ICPIN25))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /ICPIN26))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /ICPIN27))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /ICPIN29))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /ICPIN30))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /ICPIN31))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /ICPIN32))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x14_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 621F541E)
    (at 52 51.87)
    (descr "Through hole straight pin header, 1x14, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x14 2.54mm single row")
    (path /621F2722)
    (fp_text reference J1 (at 3.6514 -0.9176) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x14_Male (at 0 35.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 16.51 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 34.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 34.8) (end 1.8 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 34.35) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 34.29) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 34.29) (end -1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /ICPIN14))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /ICPIN13))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /ICPIN12))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /ICPIN11))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /ICPIN10))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /ICPIN09))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /ICPIN08))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /ICPIN07))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /ICPIN06))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /ICPIN05))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /ICPIN04))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /ICPIN03))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /ICPIN02))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /ICPIN01))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x14_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Symbol:OSHW-Symbol_6.7x6mm_SilkScreen (layer F.Cu) (tedit 0) (tstamp 61FB43E1)
    (at 62.17412 53.67528)
    (descr "Open Source Hardware Symbol")
    (tags "Logo Symbol OSHW")
    (attr virtual)
    (fp_text reference REF** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OSHW-Symbol_6.7x6mm_SilkScreen (at 0.75 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 0.555814 -2.531069) (xy 0.639635 -2.086445) (xy 0.94892 -1.958947) (xy 1.258206 -1.831449)
      (xy 1.629246 -2.083754) (xy 1.733157 -2.154004) (xy 1.827087 -2.216728) (xy 1.906652 -2.269062)
      (xy 1.96747 -2.308143) (xy 2.005157 -2.331107) (xy 2.015421 -2.336058) (xy 2.03391 -2.323324)
      (xy 2.07342 -2.288118) (xy 2.129522 -2.234938) (xy 2.197787 -2.168282) (xy 2.273786 -2.092646)
      (xy 2.353092 -2.012528) (xy 2.431275 -1.932426) (xy 2.503907 -1.856836) (xy 2.566559 -1.790255)
      (xy 2.614803 -1.737182) (xy 2.64421 -1.702113) (xy 2.651241 -1.690377) (xy 2.641123 -1.66874)
      (xy 2.612759 -1.621338) (xy 2.569129 -1.552807) (xy 2.513218 -1.467785) (xy 2.448006 -1.370907)
      (xy 2.410219 -1.31565) (xy 2.341343 -1.214752) (xy 2.28014 -1.123701) (xy 2.229578 -1.04703)
      (xy 2.192628 -0.989272) (xy 2.172258 -0.954957) (xy 2.169197 -0.947746) (xy 2.176136 -0.927252)
      (xy 2.195051 -0.879487) (xy 2.223087 -0.811168) (xy 2.257391 -0.729011) (xy 2.295109 -0.63973)
      (xy 2.333387 -0.550042) (xy 2.36937 -0.466662) (xy 2.400206 -0.396306) (xy 2.423039 -0.34569)
      (xy 2.435017 -0.321529) (xy 2.435724 -0.320578) (xy 2.454531 -0.315964) (xy 2.504618 -0.305672)
      (xy 2.580793 -0.290713) (xy 2.677865 -0.272099) (xy 2.790643 -0.250841) (xy 2.856442 -0.238582)
      (xy 2.97695 -0.215638) (xy 3.085797 -0.193805) (xy 3.177476 -0.174278) (xy 3.246481 -0.158252)
      (xy 3.287304 -0.146921) (xy 3.295511 -0.143326) (xy 3.303548 -0.118994) (xy 3.310033 -0.064041)
      (xy 3.31497 0.015108) (xy 3.318364 0.112026) (xy 3.320218 0.220287) (xy 3.320538 0.333465)
      (xy 3.319327 0.445135) (xy 3.31659 0.548868) (xy 3.312331 0.638241) (xy 3.306555 0.706826)
      (xy 3.299267 0.748197) (xy 3.294895 0.75681) (xy 3.268764 0.767133) (xy 3.213393 0.781892)
      (xy 3.136107 0.799352) (xy 3.04423 0.81778) (xy 3.012158 0.823741) (xy 2.857524 0.852066)
      (xy 2.735375 0.874876) (xy 2.641673 0.89308) (xy 2.572384 0.907583) (xy 2.523471 0.919292)
      (xy 2.490897 0.929115) (xy 2.470628 0.937956) (xy 2.458626 0.946724) (xy 2.456947 0.948457)
      (xy 2.440184 0.976371) (xy 2.414614 1.030695) (xy 2.382788 1.104777) (xy 2.34726 1.191965)
      (xy 2.310583 1.285608) (xy 2.275311 1.379052) (xy 2.243996 1.465647) (xy 2.219193 1.53874)
      (xy 2.203454 1.591678) (xy 2.199332 1.617811) (xy 2.199676 1.618726) (xy 2.213641 1.640086)
      (xy 2.245322 1.687084) (xy 2.291391 1.754827) (xy 2.348518 1.838423) (xy 2.413373 1.932982)
      (xy 2.431843 1.959854) (xy 2.497699 2.057275) (xy 2.55565 2.146163) (xy 2.602538 2.221412)
      (xy 2.635207 2.27792) (xy 2.6505 2.310581) (xy 2.651241 2.314593) (xy 2.638392 2.335684)
      (xy 2.602888 2.377464) (xy 2.549293 2.435445) (xy 2.482171 2.505135) (xy 2.406087 2.582045)
      (xy 2.325604 2.661683) (xy 2.245287 2.739561) (xy 2.169699 2.811186) (xy 2.103405 2.87207)
      (xy 2.050969 2.917721) (xy 2.016955 2.94365) (xy 2.007545 2.947883) (xy 1.985643 2.937912)
      (xy 1.9408 2.91102) (xy 1.880321 2.871736) (xy 1.833789 2.840117) (xy 1.749475 2.782098)
      (xy 1.649626 2.713784) (xy 1.549473 2.645579) (xy 1.495627 2.609075) (xy 1.313371 2.4858)
      (xy 1.160381 2.56852) (xy 1.090682 2.604759) (xy 1.031414 2.632926) (xy 0.991311 2.648991)
      (xy 0.981103 2.651226) (xy 0.968829 2.634722) (xy 0.944613 2.588082) (xy 0.910263 2.515609)
      (xy 0.867588 2.421606) (xy 0.818394 2.310374) (xy 0.76449 2.186215) (xy 0.707684 2.053432)
      (xy 0.649782 1.916327) (xy 0.592593 1.779202) (xy 0.537924 1.646358) (xy 0.487584 1.522098)
      (xy 0.44338 1.410725) (xy 0.407119 1.316539) (xy 0.380609 1.243844) (xy 0.365658 1.196941)
      (xy 0.363254 1.180833) (xy 0.382311 1.160286) (xy 0.424036 1.126933) (xy 0.479706 1.087702)
      (xy 0.484378 1.084599) (xy 0.628264 0.969423) (xy 0.744283 0.835053) (xy 0.83143 0.685784)
      (xy 0.888699 0.525913) (xy 0.915086 0.359737) (xy 0.909585 0.191552) (xy 0.87119 0.025655)
      (xy 0.798895 -0.133658) (xy 0.777626 -0.168513) (xy 0.666996 -0.309263) (xy 0.536302 -0.422286)
      (xy 0.390064 -0.506997) (xy 0.232808 -0.562806) (xy 0.069057 -0.589126) (xy -0.096667 -0.58537)
      (xy -0.259838 -0.55095) (xy -0.415935 -0.485277) (xy -0.560433 -0.387765) (xy -0.605131 -0.348187)
      (xy -0.718888 -0.224297) (xy -0.801782 -0.093876) (xy -0.858644 0.052315) (xy -0.890313 0.197088)
      (xy -0.898131 0.35986) (xy -0.872062 0.52344) (xy -0.814755 0.682298) (xy -0.728856 0.830906)
      (xy -0.617014 0.963735) (xy -0.481877 1.075256) (xy -0.464117 1.087011) (xy -0.40785 1.125508)
      (xy -0.365077 1.158863) (xy -0.344628 1.18016) (xy -0.344331 1.180833) (xy -0.348721 1.203871)
      (xy -0.366124 1.256157) (xy -0.394732 1.33339) (xy -0.432735 1.431268) (xy -0.478326 1.545491)
      (xy -0.529697 1.671758) (xy -0.585038 1.805767) (xy -0.642542 1.943218) (xy -0.700399 2.079808)
      (xy -0.756802 2.211237) (xy -0.809942 2.333205) (xy -0.85801 2.441409) (xy -0.899199 2.531549)
      (xy -0.931699 2.599323) (xy -0.953703 2.64043) (xy -0.962564 2.651226) (xy -0.98964 2.642819)
      (xy -1.040303 2.620272) (xy -1.105817 2.587613) (xy -1.141841 2.56852) (xy -1.294832 2.4858)
      (xy -1.477088 2.609075) (xy -1.570125 2.672228) (xy -1.671985 2.741727) (xy -1.767438 2.807165)
      (xy -1.81525 2.840117) (xy -1.882495 2.885273) (xy -1.939436 2.921057) (xy -1.978646 2.942938)
      (xy -1.991381 2.947563) (xy -2.009917 2.935085) (xy -2.050941 2.900252) (xy -2.110475 2.846678)
      (xy -2.184542 2.777983) (xy -2.269165 2.697781) (xy -2.322685 2.646286) (xy -2.416319 2.554286)
      (xy -2.497241 2.471999) (xy -2.562177 2.402945) (xy -2.607858 2.350644) (xy -2.631011 2.318616)
      (xy -2.633232 2.312116) (xy -2.622924 2.287394) (xy -2.594439 2.237405) (xy -2.550937 2.167212)
      (xy -2.495577 2.081875) (xy -2.43152 1.986456) (xy -2.413303 1.959854) (xy -2.346927 1.863167)
      (xy -2.287378 1.776117) (xy -2.237984 1.703595) (xy -2.202075 1.650493) (xy -2.182981 1.621703)
      (xy -2.181136 1.618726) (xy -2.183895 1.595782) (xy -2.198538 1.545336) (xy -2.222513 1.474041)
      (xy -2.253266 1.388547) (xy -2.288244 1.295507) (xy -2.324893 1.201574) (xy -2.360661 1.113399)
      (xy -2.392994 1.037634) (xy -2.419338 0.980931) (xy -2.437142 0.949943) (xy -2.438407 0.948457)
      (xy -2.449294 0.939601) (xy -2.467682 0.930843) (xy -2.497606 0.921277) (xy -2.543103 0.909996)
      (xy -2.608209 0.896093) (xy -2.696961 0.878663) (xy -2.813393 0.856798) (xy -2.961542 0.829591)
      (xy -2.993618 0.823741) (xy -3.088686 0.805374) (xy -3.171565 0.787405) (xy -3.23493 0.771569)
      (xy -3.271458 0.7596) (xy -3.276356 0.75681) (xy -3.284427 0.732072) (xy -3.290987 0.67679)
      (xy -3.296033 0.597389) (xy -3.299559 0.500296) (xy -3.301561 0.391938) (xy -3.302036 0.27874)
      (xy -3.300977 0.167128) (xy -3.298382 0.063529) (xy -3.294246 -0.025632) (xy -3.288563 -0.093928)
      (xy -3.281331 -0.134934) (xy -3.276971 -0.143326) (xy -3.252698 -0.151792) (xy -3.197426 -0.165565)
      (xy -3.116662 -0.18345) (xy -3.015912 -0.204252) (xy -2.900683 -0.226777) (xy -2.837902 -0.238582)
      (xy -2.718787 -0.260849) (xy -2.612565 -0.281021) (xy -2.524427 -0.298085) (xy -2.459566 -0.311031)
      (xy -2.423174 -0.318845) (xy -2.417184 -0.320578) (xy -2.407061 -0.34011) (xy -2.385662 -0.387157)
      (xy -2.355839 -0.454997) (xy -2.320445 -0.536909) (xy -2.282332 -0.626172) (xy -2.244353 -0.716065)
      (xy -2.20936 -0.799865) (xy -2.180206 -0.870853) (xy -2.159743 -0.922306) (xy -2.150823 -0.947503)
      (xy -2.150657 -0.948604) (xy -2.160769 -0.968481) (xy -2.189117 -1.014223) (xy -2.232723 -1.081283)
      (xy -2.288606 -1.165116) (xy -2.353787 -1.261174) (xy -2.391679 -1.31635) (xy -2.460725 -1.417519)
      (xy -2.52205 -1.50937) (xy -2.572663 -1.587256) (xy -2.609571 -1.646531) (xy -2.629782 -1.682549)
      (xy -2.632701 -1.690623) (xy -2.620153 -1.709416) (xy -2.585463 -1.749543) (xy -2.533063 -1.806507)
      (xy -2.467384 -1.875815) (xy -2.392856 -1.952969) (xy -2.313913 -2.033475) (xy -2.234983 -2.112837)
      (xy -2.1605 -2.18656) (xy -2.094894 -2.250148) (xy -2.042596 -2.299106) (xy -2.008039 -2.328939)
      (xy -1.996478 -2.336058) (xy -1.977654 -2.326047) (xy -1.932631 -2.297922) (xy -1.865787 -2.254546)
      (xy -1.781499 -2.198782) (xy -1.684144 -2.133494) (xy -1.610707 -2.083754) (xy -1.239667 -1.831449)
      (xy -0.621095 -2.086445) (xy -0.537275 -2.531069) (xy -0.453454 -2.975693) (xy 0.471994 -2.975693)
      (xy 0.555814 -2.531069)) (layer F.SilkS) (width 0.01))
  )

  (gr_text "RAK3172 \nBREAKOUT \nV0" (at 64.60236 84.0486) (layer B.SilkS) (tstamp 61FB46FC)
    (effects (font (size 1 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_text "RAK3172\nBREAKOUT \nV0" (at 64.11468 84.12988) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_line (start 50 86.76) (end 79.4 86.76) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 50 50) (end 79.4 50) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 79.4 50) (end 79.4 86.76) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 50 50) (end 50 86.76) (layer Edge.Cuts) (width 0.05))

  (segment (start 52 54.41) (end 52 55.5853) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 56.73 67.53) (end 55.5047 67.53) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 55.5047 67.53) (end 55.0543 67.0796) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 55.0543 67.0796) (end 55.0543 58.2723) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 55.0543 58.2723) (end 52.3673 55.5853) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 52.3673 55.5853) (end 52 55.5853) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 77.4 54.41) (end 76.2247 54.41) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 52 54.41) (end 53.1753 54.41) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 53.1753 54.41) (end 54.3506 53.2347) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 54.3506 53.2347) (end 75.4168 53.2347) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 75.4168 53.2347) (end 76.2247 54.0426) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 76.2247 54.0426) (end 76.2247 54.41) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 55.5047 53.2526) (end 58.0626 50.6947) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 58.0626 50.6947) (end 75.8575 50.6947) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 75.8575 50.6947) (end 76.2247 51.0619) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 76.2247 51.0619) (end 76.2247 51.87) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 52 53.0453) (end 55.2974 53.0453) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 55.2974 53.0453) (end 55.5047 53.2526) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 55.5047 66.53) (end 55.5047 53.2526) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 77.4 51.87) (end 76.2247 51.87) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 52 51.87) (end 52 53.0453) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 56.73 66.53) (end 55.5047 66.53) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 71.53 68.53) (end 72.7553 68.53) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 74.86 72.19) (end 74.86 71.0147) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 74.86 71.0147) (end 74.5147 71.0147) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 74.5147 71.0147) (end 72.7553 69.2553) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 72.7553 69.2553) (end 72.7553 68.53) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 74.86 74.73) (end 74.86 73.5547) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 71.53 69.53) (end 72.3931 69.53) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 72.3931 69.53) (end 73.6847 70.8216) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 73.6847 70.8216) (end 73.6847 72.7468) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 73.6847 72.7468) (end 74.4926 73.5547) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 74.4926 73.5547) (end 74.86 73.5547) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 74.86 77.27) (end 74.86 76.0947) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 71.53 70.53) (end 72.7553 70.53) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 72.7553 70.53) (end 72.7553 74.3548) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 72.7553 74.3548) (end 74.4952 76.0947) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 74.4952 76.0947) (end 74.86 76.0947) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 74.86 79.81) (end 74.86 78.6347) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 71.53 75.53) (end 72.7553 75.53) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 72.7553 75.53) (end 72.7553 76.8276) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 72.7553 76.8276) (end 74.5624 78.6347) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 74.5624 78.6347) (end 74.86 78.6347) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 74.86 82.35) (end 73.6847 82.35) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 67.63 79.93) (end 67.63 81.1553) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 67.63 81.1553) (end 72.49 81.1553) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 72.49 81.1553) (end 73.6847 82.35) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 73.6847 84.89) (end 70.3647 84.89) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 70.3647 84.89) (end 66.63 81.1553) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 74.86 84.89) (end 73.6847 84.89) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 66.63 79.93) (end 66.63 81.1553) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 77.4 82.35) (end 76.2247 82.35) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 52 82.35) (end 53.1753 82.35) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 53.1753 82.35) (end 54.3506 81.1747) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 54.3506 81.1747) (end 75.4168 81.1747) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 75.4168 81.1747) (end 76.2247 81.9826) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 76.2247 81.9826) (end 76.2247 82.35) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 53.1753 82.35) (end 54.37 81.1553) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 54.37 81.1553) (end 64.63 81.1553) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 52 82.35) (end 53.1753 82.35) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 64.63 79.93) (end 64.63 81.1553) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 77.4 79.81) (end 76.2247 79.81) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 52 79.81) (end 53.1753 79.81) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 53.1753 79.81) (end 53.9941 78.9912) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 53.9941 78.9912) (end 64.6787 78.9912) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 64.6787 78.9912) (end 65.0352 78.6347) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 65.0352 78.6347) (end 75.4168 78.6347) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 75.4168 78.6347) (end 76.2247 79.4426) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 76.2247 79.4426) (end 76.2247 79.81) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 52 79.81) (end 53.1753 79.81) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 55.5047 77.53) (end 54.8677 77.53) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 54.8677 77.53) (end 53.1753 79.2224) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 53.1753 79.2224) (end 53.1753 79.81) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 56.73 77.53) (end 55.5047 77.53) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 52 77.27) (end 53.1753 77.27) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 56.73 76.53) (end 53.9153 76.53) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 53.9153 76.53) (end 53.1753 77.27) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 75.291 68.38) (end 73.6053 68.38) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 73.6053 68.38) (end 72.7553 67.53) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 76.2352 77.27) (end 76.0354 77.0702) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 76.0354 77.0702) (end 76.0354 69.1244) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 76.0354 69.1244) (end 75.291 68.38) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 64.63 63.4047) (end 67.1801 60.8546) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 67.1801 60.8546) (end 75.4115 60.8546) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 75.4115 60.8546) (end 76.0782 61.5213) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 76.0782 61.5213) (end 76.0782 67.5928) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 76.0782 67.5928) (end 75.291 68.38) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 64.63 64.63) (end 64.63 63.4047) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 71.53 67.53) (end 72.7553 67.53) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 72.9789 79.5911) (end 74.3731 80.9853) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 74.3731 80.9853) (end 75.3469 80.9853) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 75.3469 80.9853) (end 76.2247 80.1075) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 76.2247 80.1075) (end 76.2247 77.2805) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 76.2247 77.2805) (end 76.2352 77.27) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 72.0301 77.53) (end 71.53 77.0299) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 71.53 77.0299) (end 71.53 76.53) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 72.0301 77.53) (end 72.7553 77.53) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 71.53 77.53) (end 72.0301 77.53) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 55.2025 78.2593) (end 55.2025 79.6859) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 55.2025 79.6859) (end 55.1635 79.7249) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 72.9789 79.5911) (end 55.2973 79.5911) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 55.2973 79.5911) (end 55.1635 79.7249) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 72.7553 77.53) (end 72.7553 79.3675) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 72.7553 79.3675) (end 72.9789 79.5911) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 52 77.27) (end 54.2132 77.27) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 54.2132 77.27) (end 55.2025 78.2593) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 77.4 77.27) (end 76.2352 77.27) (width 0.25) (layer F.Cu) (net 11))
  (via (at 72.9789 79.5911) (size 0.8) (layers F.Cu B.Cu) (net 11))
  (via (at 55.1635 79.7249) (size 0.8) (layers F.Cu B.Cu) (net 11))
  (via (at 55.2025 78.2593) (size 0.8) (layers F.Cu B.Cu) (net 11))
  (segment (start 52 74.73) (end 53.1753 74.73) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 56.73 75.53) (end 53.9753 75.53) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 53.9753 75.53) (end 53.1753 74.73) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 77.4 74.73) (end 76.2247 74.73) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 52 74.73) (end 53.1753 74.73) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 53.1753 74.73) (end 54.3506 75.9053) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 54.3506 75.9053) (end 75.4168 75.9053) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 75.4168 75.9053) (end 76.2247 75.0974) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 76.2247 75.0974) (end 76.2247 74.73) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 77.4 72.19) (end 76.2247 72.19) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 52 72.19) (end 53.1753 72.19) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 53.1753 72.19) (end 54.3506 73.3653) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 54.3506 73.3653) (end 75.4168 73.3653) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 75.4168 73.3653) (end 76.2247 72.5574) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 76.2247 72.5574) (end 76.2247 72.19) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 56.73 74.53) (end 55.5047 74.53) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 52 72.19) (end 53.1753 72.19) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 55.5047 74.53) (end 55.5047 74.5194) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 55.5047 74.5194) (end 53.1753 72.19) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 77.4 69.65) (end 76.2247 69.65) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 52 69.65) (end 53.2979 70.9479) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 53.2979 70.9479) (end 75.2921 70.9479) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 75.2921 70.9479) (end 76.2247 70.0153) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 76.2247 70.0153) (end 76.2247 69.65) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 52 69.65) (end 52 70.8253) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 56.73 73.53) (end 55.5047 73.53) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 55.5047 73.53) (end 52.8 70.8253) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 52.8 70.8253) (end 52 70.8253) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 53.7188 69.6368) (end 52.3673 68.2853) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 52.3673 68.2853) (end 52 68.2853) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 53.7188 70.2204) (end 53.7188 69.6368) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 53.7188 69.6368) (end 57.4209 65.9347) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 57.4209 65.9347) (end 75.4168 65.9347) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 75.4168 65.9347) (end 76.2247 66.7426) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 76.2247 66.7426) (end 76.2247 67.11) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 77.4 67.11) (end 76.2247 67.11) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 56.73 72.53) (end 55.5047 72.53) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 52 67.11) (end 52 68.2853) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 55.5047 72.53) (end 53.7188 70.7441) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 53.7188 70.7441) (end 53.7188 70.2204) (width 0.25) (layer F.Cu) (net 15))
  (via (at 53.7188 70.2204) (size 0.8) (layers F.Cu B.Cu) (net 15))
  (segment (start 55.5047 71.53) (end 54.8616 70.8869) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 54.8616 70.8869) (end 54.8616 70.3039) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 54.8616 70.3039) (end 53.1753 68.6176) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 53.1753 68.6176) (end 53.1753 66.6193) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 53.1753 66.6193) (end 52.3013 65.7453) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 52.3013 65.7453) (end 52 65.7453) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 53.1753 64.57) (end 54.3506 63.3947) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 54.3506 63.3947) (end 75.4168 63.3947) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 75.4168 63.3947) (end 76.2247 64.2026) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 76.2247 64.2026) (end 76.2247 64.57) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 77.4 64.57) (end 76.2247 64.57) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 52 64.57) (end 53.1753 64.57) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 52 64.57) (end 52 65.7453) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 56.73 71.53) (end 55.5047 71.53) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 55.5047 70.53) (end 55.5047 70.3101) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 55.5047 70.3101) (end 53.6256 68.431) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 53.6256 68.431) (end 53.6256 64.4635) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 53.6256 64.4635) (end 52.3674 63.2053) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 52.3674 63.2053) (end 52 63.2053) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 77.4 62.03) (end 76.2247 62.03) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 52 62.03) (end 53.1753 62.03) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 53.1753 62.03) (end 54.3506 60.8547) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 54.3506 60.8547) (end 75.4168 60.8547) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 75.4168 60.8547) (end 76.2247 61.6626) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 76.2247 61.6626) (end 76.2247 62.03) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 52 62.03) (end 52 63.2053) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 56.73 70.53) (end 55.5047 70.53) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 77.4 59.49) (end 76.2247 59.49) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 52 59.49) (end 53.1753 59.49) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 53.1753 59.49) (end 54.3506 58.3147) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 54.3506 58.3147) (end 75.4168 58.3147) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 75.4168 58.3147) (end 76.2247 59.1226) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 76.2247 59.1226) (end 76.2247 59.49) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 55.5047 69.53) (end 54.0759 68.1012) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 54.0759 68.1012) (end 54.0759 62.3739) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 54.0759 62.3739) (end 52.3673 60.6653) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 52.3673 60.6653) (end 52 60.6653) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 52 59.49) (end 52 60.6653) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 56.73 69.53) (end 55.5047 69.53) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 55.5047 68.53) (end 54.5262 67.5515) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 54.5262 67.5515) (end 54.5262 60.2842) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 54.5262 60.2842) (end 52.3673 58.1253) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 52.3673 58.1253) (end 52 58.1253) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 52 56.95) (end 52 58.1253) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 56.73 68.53) (end 55.5047 68.53) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 77.4 56.95) (end 76.2247 56.95) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 52 56.95) (end 53.1753 56.95) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 53.1753 56.95) (end 54.3506 55.7747) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 54.3506 55.7747) (end 75.4168 55.7747) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 75.4168 55.7747) (end 76.2247 56.5826) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 76.2247 56.5826) (end 76.2247 56.95) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 71.53 66.53) (end 72.7726 66.53) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 72.7726 66.53) (end 73.0325 66.7899) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 74.86 68.4747) (end 74.5614 68.4747) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 74.5614 68.4747) (end 73.0325 66.9458) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 73.0325 66.9458) (end 73.0325 66.7899) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 74.86 69.65) (end 74.86 68.4747) (width 0.25) (layer B.Cu) (net 20))
  (via (at 73.0325 66.7899) (size 0.8) (layers F.Cu B.Cu) (net 20))
  (segment (start 67.63 64.63) (end 68.0717 64.1883) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 68.0717 64.1883) (end 71.9383 64.1883) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 71.9383 64.1883) (end 74.86 67.11) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 66.63 63.4047) (end 72.5194 63.4047) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 72.5194 63.4047) (end 73.6847 64.57) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 74.86 64.57) (end 73.6847 64.57) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 66.63 64.63) (end 66.63 63.4047) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 65.63 63.4047) (end 67.0047 62.03) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 67.0047 62.03) (end 73.6847 62.03) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 74.86 62.03) (end 73.6847 62.03) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 65.63 64.63) (end 65.63 63.4047) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 73.6847 59.49) (end 67.5447 59.49) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 67.5447 59.49) (end 63.63 63.4047) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 74.86 59.49) (end 73.6847 59.49) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 63.63 64.63) (end 63.63 63.4047) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 73.6847 56.95) (end 69.0847 56.95) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 69.0847 56.95) (end 62.63 63.4047) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 74.86 56.95) (end 73.6847 56.95) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 62.63 64.63) (end 62.63 63.4047) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 73.6847 54.41) (end 70.6247 54.41) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 70.6247 54.41) (end 61.63 63.4047) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 74.86 54.41) (end 73.6847 54.41) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 61.63 64.63) (end 61.63 63.4047) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 60.63 63.4047) (end 72.1647 51.87) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 72.1647 51.87) (end 73.6847 51.87) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 74.86 51.87) (end 73.6847 51.87) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 60.63 64.63) (end 60.63 63.4047) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 52 84.89) (end 61.8953 84.89) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 61.8953 84.89) (end 65.63 81.1553) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 65.63 81.1553) (end 70.54 86.0653) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 70.54 86.0653) (end 75.4168 86.0653) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 75.4168 86.0653) (end 76.2247 85.2574) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 76.2247 85.2574) (end 76.2247 84.89) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 77.4 84.89) (end 76.2247 84.89) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 65.63 79.93) (end 65.63 81.1553) (width 0.25) (layer F.Cu) (net 28))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 70.3452 78.78428) (xy 58.06176 78.7538) (xy 58.05668 65.80996) (xy 70.45188 65.74392)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 91.80068 49.45888) (xy 92.24264 87.20836) (xy 78.54696 88.53424) (xy 78.32852 49.53)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 50.8762 48.1584) (xy 50.87112 87.69096) (xy 40.49268 88.02116) (xy 40.9575 47.4472)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 50.8508 48.49368) (xy 50.8762 87.249) (xy 40.45204 87.28456) (xy 41.08704 48.42764)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 91.72448 50.02276) (xy 92.23756 87.21344) (xy 78.55712 87.21344) (xy 78.3336 50.13452)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 71.65076 64.5298) (xy 71.70664 65.89124) (xy 68.43512 65.6474) (xy 68.491 64.51964)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 60.0836 65.72868) (xy 56.7562 65.71344) (xy 56.79684 64.51964) (xy 60.07344 64.61108)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 64.00536 78.92652) (xy 64.06124 80.03396) (xy 56.76636 79.99332) (xy 56.75112 78.22548)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 71.70156 78.26104) (xy 71.666 80.0492) (xy 68.46052 80.02888) (xy 68.41988 78.81476)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 71.72188 71.15412) (xy 71.73712 74.90316) (xy 70.4722 74.9184) (xy 70.5484 71.1338)
      )
    )
  )
)
