EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "ms88sf2-breakout"
Date ""
Rev ""
Comp "Galopago"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 3200 2250 0    50   ~ 0
ICPIN01
Wire Wire Line
	3050 2250 3200 2250
Text Label 3200 2350 0    50   ~ 0
ICPIN02
Wire Wire Line
	3050 2350 3200 2350
Text Label 3200 2450 0    50   ~ 0
ICPIN03
Wire Wire Line
	3050 2450 3200 2450
Text Label 6700 2200 0    50   ~ 0
ICPIN04
Text Label 3200 2550 0    50   ~ 0
ICPIN04
Wire Wire Line
	3050 2550 3200 2550
Text Label 6700 3500 0    50   ~ 0
ICPIN05
Text Label 3200 2650 0    50   ~ 0
ICPIN05
Wire Wire Line
	3050 2650 3200 2650
Text Label 3200 2750 0    50   ~ 0
ICPIN06
Wire Wire Line
	3050 2750 3200 2750
Text Label 6700 3400 0    50   ~ 0
ICPIN07
Text Label 3200 2850 0    50   ~ 0
ICPIN07
Wire Wire Line
	3050 2850 3200 2850
Text Label 3200 2950 0    50   ~ 0
ICPIN08
Wire Wire Line
	3050 2950 3200 2950
Text Label 6700 2400 0    50   ~ 0
ICPIN09
Text Label 3200 3050 0    50   ~ 0
ICPIN09
Wire Wire Line
	3050 3050 3200 3050
Text Label 6700 2500 0    50   ~ 0
ICPIN10
Text Label 3200 3150 0    50   ~ 0
ICPIN10
Wire Wire Line
	3050 3150 3200 3150
Text Label 3200 3250 0    50   ~ 0
ICPIN11
Wire Wire Line
	3050 3250 3200 3250
Text Label 3200 3350 0    50   ~ 0
ICPIN12
Wire Wire Line
	3050 3350 3200 3350
Text Label 3200 3450 0    50   ~ 0
ICPIN13
Wire Wire Line
	3050 3450 3200 3450
Text Label 3200 3550 0    50   ~ 0
ICPIN14
Wire Wire Line
	3050 3550 3200 3550
Text Label 4100 2900 0    50   ~ 0
ICPIN16
Text Label 7550 2950 0    50   ~ 0
ICPIN21
Text Label 7550 2850 0    50   ~ 0
ICPIN22
Text Label 7550 2750 0    50   ~ 0
ICPIN23
Text Label 4100 2600 0    50   ~ 0
ICPIN26
Text Label 7550 2650 0    50   ~ 0
ICPIN24
Text Label 5250 4850 0    50   ~ 0
ICPIN27
Text Label 7550 2550 0    50   ~ 0
ICPIN25
Text Label 6700 3300 0    50   ~ 0
ICPIN23
Text Label 7550 2450 0    50   ~ 0
ICPIN26
Text Label 7550 2350 0    50   ~ 0
ICPIN31
Text Label 6700 2900 0    50   ~ 0
ICPIN18
Text Label 7550 2250 0    50   ~ 0
ICPIN32
Text Label 4100 2800 0    50   ~ 0
ICPIN17
$Comp
L Connector:Conn_01x14_Male J1
U 1 1 621F2722
P 2850 2850
F 0 "J1" H 2958 3631 50  0000 C CNN
F 1 "Conn_01x14_Male" H 2958 3540 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical" H 2850 2850 50  0001 C CNN
F 3 "~" H 2850 2850 50  0001 C CNN
	1    2850 2850
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x14_Male J2
U 1 1 621FB759
P 8200 2850
F 0 "J2" H 8172 2824 50  0000 R CNN
F 1 "Conn_01x14_Male" H 8172 2733 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical" H 8200 2850 50  0001 C CNN
F 3 "~" H 8200 2850 50  0001 C CNN
	1    8200 2850
	-1   0    0    -1  
$EndComp
Text Label 4100 3400 0    50   ~ 0
ICPIN02
Text Label 4100 3500 0    50   ~ 0
ICPIN03
Text Label 6700 3600 0    50   ~ 0
ICPIN06
Text Label 6700 2300 0    50   ~ 0
ICPIN08
Text Label 4100 3300 0    50   ~ 0
ICPIN11
Text Label 6700 2800 0    50   ~ 0
ICPIN12
Text Label 5550 4200 1    50   ~ 0
ICPIN13
Text Label 5450 1700 1    50   ~ 0
ICPIN14
Wire Wire Line
	7550 2250 8000 2250
Wire Wire Line
	7550 2350 8000 2350
Text Label 4700 4750 0    50   ~ 0
ICPIN30
Wire Wire Line
	7550 2450 8000 2450
Wire Wire Line
	7550 2550 8000 2550
Wire Wire Line
	7550 2650 8000 2650
Wire Wire Line
	7550 2750 8000 2750
Text Label 4100 2500 0    50   ~ 0
ICPIN25
Wire Wire Line
	7550 2850 8000 2850
Text Label 4100 3200 0    50   ~ 0
ICPIN24
Wire Wire Line
	7550 2950 8000 2950
Text Label 6700 3200 0    50   ~ 0
ICPIN22
Text Label 7550 3050 0    50   ~ 0
ICPIN20
Wire Wire Line
	7550 3050 8000 3050
Text Label 6700 3100 0    50   ~ 0
ICPIN21
Text Label 7550 3150 0    50   ~ 0
ICPIN19
Wire Wire Line
	7550 3150 8000 3150
Text Label 4100 2400 0    50   ~ 0
ICPIN20
Text Label 7550 3250 0    50   ~ 0
ICPIN18
Wire Wire Line
	7550 3250 8000 3250
Text Label 6700 3000 0    50   ~ 0
ICPIN19
Text Label 7550 3350 0    50   ~ 0
ICPIN17
Wire Wire Line
	7550 3350 8000 3350
Text Label 7550 3450 0    50   ~ 0
ICPIN16
Wire Wire Line
	7550 3450 8000 3450
Text Label 5550 1700 1    50   ~ 0
ICPIN15
Text Label 7550 3550 0    50   ~ 0
ICPIN15
Wire Wire Line
	7550 3550 8000 3550
$Comp
L Connector:Conn_01x14_Male J3
U 1 1 621F6CCC
P 9750 2850
F 0 "J3" H 9722 2824 50  0000 R CNN
F 1 "Conn_01x14_Male" H 9722 2733 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical" H 9750 2850 50  0001 C CNN
F 3 "~" H 9750 2850 50  0001 C CNN
	1    9750 2850
	-1   0    0    -1  
$EndComp
Text Label 9150 2250 0    50   ~ 0
ICPIN01
Text Label 9150 2350 0    50   ~ 0
ICPIN02
Text Label 9150 2450 0    50   ~ 0
ICPIN03
Text Label 9150 2550 0    50   ~ 0
ICPIN04
Text Label 9150 2650 0    50   ~ 0
ICPIN05
Text Label 9150 2750 0    50   ~ 0
ICPIN06
Text Label 9150 2850 0    50   ~ 0
ICPIN07
Text Label 9150 2950 0    50   ~ 0
ICPIN08
Text Label 9150 3050 0    50   ~ 0
ICPIN09
Text Label 9150 3150 0    50   ~ 0
ICPIN10
Text Label 9150 3250 0    50   ~ 0
ICPIN11
Text Label 9150 3350 0    50   ~ 0
ICPIN12
Text Label 9150 3450 0    50   ~ 0
ICPIN13
Text Label 9150 3550 0    50   ~ 0
ICPIN14
Wire Wire Line
	9000 2250 9550 2250
Wire Wire Line
	9000 2350 9550 2350
Wire Wire Line
	9000 2450 9550 2450
Wire Wire Line
	9000 2550 9550 2550
Wire Wire Line
	9000 2650 9550 2650
Wire Wire Line
	9000 2750 9550 2750
Wire Wire Line
	9000 2850 9550 2850
Wire Wire Line
	9000 2950 9550 2950
Wire Wire Line
	9000 3050 9550 3050
Wire Wire Line
	9000 3150 9550 3150
Wire Wire Line
	9000 3250 9550 3250
Wire Wire Line
	9000 3350 9550 3350
Wire Wire Line
	9000 3450 9550 3450
Wire Wire Line
	9000 3550 9550 3550
$Comp
L MINEW:MS88SF2 U1
U 1 1 6303D01D
P 5450 2900
F 0 "U1" H 5450 3981 50  0000 C CNN
F 1 "MS88SF2" H 5450 3890 50  0000 C CNN
F 2 "MINEW:MS88SF2" H 5650 3200 50  0001 C CNN
F 3 "https://www.minew.com/wp-content/uploads/2021/06/MS88SF2_V2.4-nRF52840-Datasheet.pdf" H 5650 3200 50  0001 C CNN
	1    5450 2900
	1    0    0    -1  
$EndComp
Text Label 5450 4200 1    50   ~ 0
ICPIN01
Wire Wire Line
	5450 4200 5450 3800
Wire Wire Line
	4100 3400 4750 3400
Wire Wire Line
	4100 3500 4750 3500
Wire Wire Line
	6150 2200 6700 2200
Wire Wire Line
	6150 3500 6700 3500
Wire Wire Line
	6150 3600 6700 3600
Wire Wire Line
	6150 3400 6700 3400
Wire Wire Line
	6150 2400 6700 2400
Wire Wire Line
	6150 2300 6700 2300
Wire Wire Line
	6150 2500 6700 2500
Wire Wire Line
	4100 3300 4750 3300
Wire Wire Line
	6150 2800 6700 2800
Wire Wire Line
	5550 3800 5550 4200
Wire Wire Line
	5450 1700 5450 2000
Wire Wire Line
	5550 2000 5550 1700
Wire Wire Line
	4100 2900 4750 2900
Wire Wire Line
	4100 2800 4750 2800
Wire Wire Line
	6150 2900 6700 2900
Wire Wire Line
	6150 3000 6700 3000
Wire Wire Line
	4100 2400 4750 2400
Wire Wire Line
	6150 3100 6700 3100
Wire Wire Line
	6150 3200 6700 3200
Wire Wire Line
	6150 3300 6700 3300
Wire Wire Line
	4100 3200 4750 3200
Wire Wire Line
	4750 2500 4100 2500
Wire Wire Line
	4750 2600 4100 2600
$EndSCHEMATC
